PORT = 3000
MONGODB_URL = mongodb+srv://pratikvishwakarma006gmail:m1BUq1wO3O8rQPl4@cluster0imageupload.2wq4d.mongodb.net/FileUpload/
CLOUDINARY_NAME =dwps8a2kq
CLOUDINARY_API_KEY =772217861827421
CLOUDINARY_API_SECRET =sGbstpGTlRIbodPuT5nsZF2s434

m1BUq1wO3O8rQPl4